{
  "name": "cordova-plugin-telpo-print",
  "version": "0.1.0",
  "description": "cordova plugin to print telpo device",
  "cordova": {
    "id": "cordova-plugin-telpo-print",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AravindhAKC/akc-print.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "hello",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Aravindh AKC",
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/AravindhAKC/akc-print"
  },
  "homepage": "https://github.com/AravindhAKC/akc-print"
}
